
<!DOCTYPE html>
<html>
<head>
<style>
  article {
    break-before: auto;
    border: 1px solid black;
    display: block;
    width: 300px;
    height: 400px;
    padding: 15px;
    float: left;
  }

  h3 {
    margin: -12px 0 4px -12px;
  }

  ul {
    clear: both;
    display: block;
  }
</style>
</head>
<body>
<!--  <pre>
				.------..------..------..------..------.
				|C.--. ||A.--. ||R.--. ||D.--. ||S.--. |
				| :/\: || (\/) || :(): || :/\: || :/\: |
				| :\/: || :\/: || ()() || (__) || :\/: |
				| '--'C|| '--'A|| '--'R|| '--'D|| '--'S|
				`------'`------'`------'`------'`------'
  </pre>

  <ul>
    <li><a href="#cardCatalogue">Card Catalogue</a></li>
    <li><a href="#itemCatalogue">Item Catalogue</a></li>
  </ul>

  <a name="cardCatalogue"></a>
  <h2>The Card Catalogue</h2>

  <ul>
    <!--li><a href="#Adrenaline Rush">Adrenaline Rush</a></li>
<li><a href="#Bad Batch">Bad Batch</a></li>
<li><a href="#Basic Shield">Basic Shield</a></li>
<li><a href="#Battle Focus">Battle Focus</a></li>
<li><a href="#Berserk">Berserk</a></li>
<li><a href="#Blast">Blast</a></li>
<li><a href="#Blast II">Blast II</a></li>
<li><a href="#Blink">Blink</a></li>
<li><a href="#Harden">Harden</a></li>
<li><a href="#Brain Drain">Brain Drain</a></li>
<li><a href="#Calisthenics">Calisthenics</a></li>
<li><a href="#Camouflage Vest">Camouflage Vest</a></li>
<li><a href="#Cloak of Invisibility">Cloak of Invisibility</a></li>
<li><a href="#Coil">Coil</a></li>
<li><a href="#Constrict">Constrict</a></li>
<li><a href="#Soften">Soften</a></li>
<li><a href="#Delayed Hit">Delayed Hit</a></li>
<li><a href="#Enchanted Faceswap">Enchanted Faceswap</a></li>
<li><a href="#Enthrall">Enthrall</a></li>
<li><a href="#Entrance">Entrance</a></li>
<li><a href="#Ecdysis">Ecdysis</a></li>
<li><a href="#Feline Companion">Feline Companion</a></li>
<li><a href="#Fight or Flight">Fight or Flight</a></li>
<li><a href="#Fists of Villainy">Fists of Villainy</a></li>
<li><a href="#Fists of Virtue">Fists of Virtue</a></li>
<li><a href="#Flee">Flee</a></li>
<li><a href="#Forked Metal Rod">Forked Metal Rod</a></li>
<li><a href="#Forked Stick">Forked Stick</a></li>
<li><a href="#Heal">Heal</a></li>
<li><a href="#Hit">Hit</a></li>
<li><a href="#Hit Harder">Hit Harder</a></li>
<li><a href="#Horn Gore">Horn Gore</a></li>
<li><a href="#Horn Swipe">Horn Swipe</a></li>
<li><a href="#Iocane">Iocane</a></li>
<li><a href="#The Kalevala">The Kalevala</a></li>
<li><a href="#Lucky Strike">Lucky Strike</a></li>
<li><a href="#Mesmerize">Mesmerize</a></li>
<li><a href="#Molasses">Molasses</a></li>
<li><a href="#Pick Pocket">Pick Pocket</a></li>
<li><a href="#Pound">Pound</a></li>
<li><a href="#1993-09-7202 18:58">1993-09-7202 18:58</a></li>
<li><a href="#Random Play">Random Play</a></li>
<li><a href="#Rehit">Rehit</a></li>
<li><a href="#Sandstorm">Sandstorm</a></li>
<li><a href="#Scotch">Scotch</a></li>
<li><a href="#Survival Knife">Survival Knife</a></li>
<li><a href="#Thick Skin">Thick Skin</a></li>
<li><a href="#Turkey Thigh">Turkey Thigh</a></li>
<li><a href="#Vengeful Rampage">Vengeful Rampage</a></li>
<li><a href="#Whiskey Shot">Whiskey Shot</a></li>
<li><a href="#Wooden Spear">Wooden Spear</a></li>
  </ul-->


	<article>
		<a name="Adrenaline Rush"></a>
		<header>
			<h3>❗️  Adrenaline Rush  ○</h3>
		</header>
		<section>Life or Death brings about a certain focus... A certain AWAKENESS most people don't actually want. It's what you live for. It's how you know you exist. You embrace it a welcome the rush.</section>
		<section>Boost: dex +1Boost: str +1</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Barbarian, Fighter</li>
<li>MSRP: 50</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Bad Batch"></a>
		<header>
			<h3>🍻  Bad Batch  ◆</h3>
		</header>
		<section>Nothing like a little bathtub moonshine stored in sturdy lead jugs.</section>
		<section>The next Whiskey Shot or Scotch played will poison rather than heal.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Bard</li>
<li>MSRP: 50</li>
<li>Class: Poison</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Basic Shield"></a>
		<header>
			<h3>🛡  Basic Shield  ○</h3>
		</header>
		<section>Equip yourself for the battle ahead.</section>
		<section>Boost: ac +2 (max boost of level * 2, or 1 for beginner, then boost granted to hp instead).
If hit by melee attack, damage comes out of ac boost first.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Bard, Fighter</li>
<li>Heal chance: 20% | HPT: 0</li>
<li>MSRP: 50</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Battle Focus"></a>
		<header>
			<h3>🥋  Battle Focus  ☆</h3>
		</header>
		<section>Years of training, drill after drill, kick in. An attack is not a single hit, but a series of strikes each leading to another. Time seems to disappear and for a brief moment you and your adversary become perfectly in sync as you lead in a dance of their destruction.</section>
		<section>Hit: 1d20 + str bonus vs ac on first hit
then also + int bonus (fatigued by 1 each subsequent hit) until you miss
1d6 damage on first hit.
1 damage per hit after that.

Stroke of luck increases damage per hit by 1.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Gladiator</li>
<li>Hit chance: 69% | DPT: 5</li>
<li>MSRP: 130</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Berserk"></a>
		<header>
			<h3>😤  Berserk  ○</h3>
		</header>
		<section>The whole world disappears into a beautiful still, silent, red. At the center of all things is the perfect face of your enemy. Destroy it.</section>
		<section>Hit: 1d20 + str bonus vs ac on first hit
then also + int bonus (fatigued by 1 each subsequent hit) until you miss
1 damage per hit.

Stroke of luck increases damage per hit by 1.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Barbarian</li>
<li>Hit chance: 67% | DPT: 3</li>
<li>MSRP: 50</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Blast"></a>
		<header>
			<h3>💥  Blast  •</h3>
		</header>
		<section>A magical blast against every opponent in the encounter.</section>
		<section>Blast: 3 base damage +1 per level of the caster</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Cleric</li>
<li>Hit chance: 100% | DPT: 3</li>
<li>MSRP: 50</li>
<li>Class: AOE</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Blast II"></a>
		<header>
			<h3>💥  Blast II  ◆</h3>
		</header>
		<section>A strong magical blast against every opponent in the encounter.</section>
		<section>Blast II: 3 base damage + int bonus of caster</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Cleric</li>
<li>Hit chance: 100% | DPT: 4</li>
<li>MSRP: 80</li>
<li>Class: AOE</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Blink"></a>
		<header>
			<h3>⏳  Blink  ☆</h3>
		</header>
		<section>Consume your victim's potential energy</section>
		<section>1d20 vs opponent's int. They are removed from the battle (and can not be targeted).
On what would have been their next turn, if you are still alive you drain 1d4 hp and 4d4 xp</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Weeping Angel</li>
<li>Effect chance: 75%</li>
<li>MSRP: 130</li>
<li>Targets: ac</li>
<li>Class: Psychic</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Harden"></a>
		<header>
			<h3>🆙  Harden  ○</h3>
		</header>
		<section>It's time to put on your big boy pants, and toughen up!</section>
		<section>Boost: ac +1 (max boost of level * 2, or 1 for beginner, then boost granted to hp instead).
If hit by melee attack, damage comes out of ac boost first.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Brain Drain"></a>
		<header>
			<h3>🤡  Brain Drain  ◆</h3>
		</header>
		<section>And we shall bury our enemies in their own confusion.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d4
Curse: xp -20
can reduce xp down to 40, then takes 4 from hp instead.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>Hit chance: 68% | DPT: 2</li>
<li>MSRP: 50</li>
<li>Targets: ac</li>
<li>Class: Psychic</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Calisthenics"></a>
		<header>
			<h3>🙆‍  Calisthenics  ○</h3>
		</header>
		<section>Your daily workout routine limbers you up for battle.</section>
		<section>Boost: dex +1-2 depending on how deep the stretch is</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Barbarian, Fighter</li>
<li>Heal chance: 10% | HPT: 0</li>
<li>MSRP: 50</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Camouflage Vest"></a>
		<header>
			<h3>☁️  Camouflage Vest  ◇</h3>
		</header>
		<section>You don your vest and blend in, if only for a while.</section>
		<section>You are invisible until you play a card that targets another player, or for the next 2 cards you play (whichever comes first).
1d20 vs your int for opponent to see you on their turn (natural 20 removes your cloak).</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Barbarian, Fighter</li>
<li>Effect chance: 100%</li>
<li>MSRP: 80</li>
<li>Class: Hide</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Cloak of Invisibility"></a>
		<header>
			<h3>☁️  Cloak of Invisibility  ◇</h3>
		</header>
		<section>You don your cloak and disappear, if only for a while.</section>
		<section>You are invisible until you play a card that targets another player, or for the next 2 cards you play (whichever comes first).
1d20 vs your int for opponent to see you on their turn (natural 20 removes your cloak).</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Bard, Cleric, Wizard</li>
<li>Effect chance: 100%</li>
<li>MSRP: 80</li>
<li>Class: Hide</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Coil"></a>
		<header>
			<h3>➰  Coil  ☆</h3>
		</header>
		<section>Coil around your enemies with your body, and squeeze.</section>
		<section>Immobilize and hit your opponent by coiling your serpentine body around them and squeezing. If opponent is immune, hit instead.

If already immobilized, hit instead.
Hit: 1d20 vs dex / Damage: 1d6
 +2 advantage vs Gladiator, Minotaur
 -2 disadvantage vs Basilisk, Jinn

Opponent breaks free by rolling 1d20 vs immobilizer's dex +/- advantage/disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.

-1 hp each turn immobilized.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Basilisk</li>
<li>Hit chance: 78% | DPT: 4</li>
<li>Effect chance: 100%</li>
<li>MSRP: 130</li>
<li>Targets: dex</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Constrict"></a>
		<header>
			<h3>➰➰  Constrict  ★</h3>
		</header>
		<section>Coil around your enemies with your body, and squeeze like you mean it.</section>
		<section>Immobilize and hit your opponent by coiling your serpentine body around them and squeezing. If opponent is immune, hit instead.

If already immobilized, hit instead.
Hit: 1d20 vs dex / Damage: 1d6
 +3 advantage vs Gladiator, Minotaur
 -3 disadvantage vs Basilisk, Jinn

Opponent breaks free by rolling 1d20 vs immobilizer's dex +/- advantage/disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.

-2 hp each turn immobilized.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Basilisk</li>
<li>Hit chance: 78% | DPT: 4</li>
<li>Effect chance: 100%</li>
<li>MSRP: 80</li>
<li>Targets: dex</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Soften"></a>
		<header>
			<h3>😖  Soften  ◆</h3>
		</header>
		<section>Sweep the leg... You have a problem with that? No mercy.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d4
Curse: ac -1
maximum total curse of -3 per level, afterwards penalties come out of hp instead.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>Hit chance: 74% | DPT: 3</li>
<li>MSRP: 20</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Delayed Hit"></a>
		<header>
			<h3>🤛  Delayed Hit  •</h3>
		</header>
		<section>Patience. Patience is key. When your opponent reveals themselves, then you strike.</section>
		<section>Delay your turn. Use the delayed turn to immediately hit the next player who hits you.
Hit: 1d20 vs ac / Damage: 1d6</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 50</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Enchanted Faceswap"></a>
		<header>
			<h3>👥  Enchanted Faceswap  ◇</h3>
		</header>
		<section>A snapchat filter for the magically inclined. This spell will cause the next card played with the caster as the target to be reversed so that the player of the card becomes the target.</section>
		<section>undefined</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Bard, Cleric</li>
<li>Effect chance: 100%</li>
<li>MSRP: 80</li>
<li>Class: Hide</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Enthrall"></a>
		<header>
			<h3>🎇  Enthrall  ◆</h3>
		</header>
		<section>You strut and preen. Your beauty enthralls everyone, except yourself.</section>
		<section>Immobilize all opponents.

If already immobilized, hit instead.
Hit: 1d20 vs int / Damage: 1d6
 +2 advantage vs Basilisk, Gladiator
 -2 disadvantage vs Minotaur, Weeping Angel
inneffective against Jinn

Opponent breaks free by rolling 1d20 vs immobilizer's int +/- advantage/disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.
</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Weeping Angel</li>
<li>Hit chance: 15% | DPT: 1</li>
<li>Effect chance: 80%</li>
<li>MSRP: 50</li>
<li>Targets: int</li>
<li>Class: Psychic</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Entrance"></a>
		<header>
			<h3>🎆  Entrance  ◇</h3>
		</header>
		<section>You strut and preen. Your painful beauty entrances and hits everyone, except yourself.</section>
		<section>Immobilize and hit all opponents.

If already immobilized, hit instead.
Hit: 1d20 vs int / Damage: 1d6
 +2 advantage vs Basilisk, Gladiator
 -2 disadvantage vs Minotaur, Weeping Angel
inneffective against Jinn

Opponent breaks free by rolling 1d20 vs immobilizer's int +/- advantage/disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.

-1 hp each turn immobilized.</section>
		<section>
			<ul><li>Level: 3</li>
<li>Usable by: Weeping Angel</li>
<li>Hit chance: 76% | DPT: 3</li>
<li>Effect chance: 80%</li>
<li>MSRP: 80</li>
<li>Targets: int</li>
<li>Class: Psychic</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Ecdysis"></a>
		<header>
			<h3>📶  Ecdysis  ○</h3>
		</header>
		<section>Evolve into your more perfect form.</section>
		<section>Boost: dex +1Boost: str +1</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Basilisk</li>
<li>MSRP: 50</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Feline Companion"></a>
		<header>
			<h3>🐈  Feline Companion  ○</h3>
		</header>
		<section>A low purr in your ears helps you focus your energy.</section>
		<section>Boost: int +2 (max boost of level * 2, or 1 for beginner, then boost granted to hp instead).</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Bard, Cleric</li>
<li>Heal chance: 20% | HPT: 0</li>
<li>MSRP: 80</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Fight or Flight"></a>
		<header>
			<h3>😖  Fight or Flight  •</h3>
		</header>
		<section>Survival instincts are nothing to be ashamed of.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6
Chance to flee if below a quarter health</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>Hit chance: 68% | DPT: 3</li>
<li>MSRP: 10</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Fists of Villainy"></a>
		<header>
			<h3>🐀  Fists of Villainy  ◆</h3>
		</header>
		<section>You show no mercy to the weak.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6
Strikes opponent with lowest current hp.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>Hit chance: 69% | DPT: 3</li>
<li>MSRP: 20</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Fists of Virtue"></a>
		<header>
			<h3>🙏  Fists of Virtue  ○</h3>
		</header>
		<section>You strike at the biggest bully in the room.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d8
Strikes opponent with highest current hp.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>Hit chance: 68% | DPT: 4</li>
<li>MSRP: 30</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Flee"></a>
		<header>
			<h3>🏃  Flee  ◆</h3>
		</header>
		<section>There is no shame in living to fight another day.</section>
		<section>Chance to run away if bloodied (hp < half)</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 10</li>
<li>Class: Hide</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Forked Metal Rod"></a>
		<header>
			<h3>⑂⑂  Forked Metal Rod  ★</h3>
		</header>
		<section>A dangerously sharp forked metal rod fashioned for Gladiator and Basilisk-hunting.</section>
		<section>Attack twice (once with each prong). +2 to hit and immobilize for each successfull prong hit.

Chance to immobilize: 1d20 vs str.

If already immobilized, hit instead.
Hit: 1d20 vs ac / Damage: 1d6
 +5 advantage vs Gladiator, Basilisk
 +1 advantage vs Jinn, Minotaur
inneffective against Weeping Angel

Opponent breaks free by rolling 1d20 vs immobilizer's str + advantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.
</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Fighter, Barbarian</li>
<li>Hit chance: 96% | DPT: 7</li>
<li>Effect chance: 75%</li>
<li>MSRP: 80</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Forked Stick"></a>
		<header>
			<h3>⑂  Forked Stick  ◆</h3>
		</header>
		<section>A simple weapon fashioned for Basilisk and Gladiator-hunting.</section>
		<section>Attempt to immobilize your opponent by pinning them between the branches of a forked stick.

Chance to immobilize: 1d20 vs str.
If already immobilized, hit instead.
Hit: 1d20 vs dex / Damage: 1d4
 +2 advantage vs Basilisk, Gladiator
 -2 disadvantage vs Jinn, Minotaur
inneffective against Weeping Angel

Opponent breaks free by rolling 1d20 vs immobilizer's str +/- advantage/disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.
</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Bard, Barbarian, Fighter</li>
<li>Hit chance: 62% | DPT: 2</li>
<li>Effect chance: 60%</li>
<li>MSRP: 50</li>
<li>Targets: dex</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Heal"></a>
		<header>
			<h3>💊  Heal  ○</h3>
		</header>
		<section>A well-timed healing can be the difference between sweet victory and devastating defeat.</section>
		<section>Health: 1d4
+ int bonus (diminished by 1 each use until 0, then resets)

1% chance to heal half max hp
1% chance to poison</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>Hit chance: 1% | DPT: 0</li>
<li>Heal chance: 94% | HPT: 3</li>
<li>MSRP: 10</li>
<li>Class: Heal</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Hit"></a>
		<header>
			<h3>👊  Hit  •</h3>
		</header>
		<section>A basic attack, the staple of all good monsters.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>Hit chance: 69% | DPT: 3</li>
<li>MSRP: 10</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Hit Harder"></a>
		<header>
			<h3>🔨  Hit Harder  ○</h3>
		</header>
		<section>You hit just a little bit harder than the average bear...</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6
Roll for damage twice, and use the best result.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Barbarian, Fighter</li>
<li>Hit chance: 69% | DPT: 4</li>
<li>MSRP: 130</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Horn Gore"></a>
		<header>
			<h3>🐂  Horn Gore  ☆</h3>
		</header>
		<section>You think those horns are just there to look pretty? Think again...</section>
		<section>Attack twice (once with each horn). +2 to hit and immobilize for each successfull horn hit.

If either horn hits, chance to immobilize: 1d20 vs str.

If already immobilized, hit instead.
Hit: 1d20 vs ac / Damage: 1d4
 -2 disadvantage vs Minotaur, Gladiator
 -6 disadvantage vs Basilisk, Jinn, Weeping Angel

Opponent breaks free by rolling 1d20 vs immobilizer's str - disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.
</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Minotaur</li>
<li>Hit chance: 69% | DPT: 3</li>
<li>Effect chance: 47%</li>
<li>MSRP: 130</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Horn Swipe"></a>
		<header>
			<h3>⾓  Horn Swipe  ◇</h3>
		</header>
		<section>Swing your horns at your opponent.</section>
		<section>Hit: 1d20 vs str / Damage: 1d6
Roll twice for hit. Use the best roll.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Minotaur</li>
<li>Hit chance: 93% | DPT: 4</li>
<li>MSRP: 50</li>
<li>Targets: str</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Iocane"></a>
		<header>
			<h3>⚗️  Iocane  ◆</h3>
		</header>
		<section>They were both poisoned. I spent the last few years building up an immunity to iocane powder...</section>
		<section>Hit: 1d20 vs ac / Damage: 2d4
- or, below 1/4 health -
Health: 2d4
+ int bonus (diminished by 1 each use until 0, then resets)

1% chance to heal half max hp
1% chance to poison</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Bard, Cleric</li>
<li>Hit chance: 69% | DPT: 4</li>
<li>MSRP: 20</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Kalevala (1d4)"></a>
		<header>
			<h3>🎻  The Kalevala (1d4)  ★</h3>
		</header>
		<section>Steadfast old Väinämöinen himself fashioned this instrument of eternal joy. Tune its pikebone pegs and it may lead you on to victory.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d4</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>Hit chance: 68% | DPT: 7</li>
<li>MSRP: 80</li>
<li>Targets: ac</li>
<li>Class: Psychic</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Lucky Strike"></a>
		<header>
			<h3>🚬  Lucky Strike  ◇</h3>
		</header>
		<section>A man in a jester's hat smiles at you from the crowd. You feel... Lucky for some reason. Or perhaps feel the unluckiness of your opponent...</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6
Roll twice for hit. Use the best roll.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Bard, Cleric, Fighter</li>
<li>Hit chance: 88% | DPT: 4</li>
<li>MSRP: 50</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Mesmerize"></a>
		<header>
			<h3>🌠  Mesmerize  ○</h3>
		</header>
		<section>You strut and preen. Your beauty mesmerizes everyone, including yourself.</section>
		<section>Immobilize everyone.

If already immobilized, hit instead.
Hit: 1d20 vs int / Damage: 1d6
 +2 advantage vs Basilisk, Gladiator
 -2 disadvantage vs Minotaur, Weeping Angel
inneffective against Jinn

Opponent breaks free by rolling 1d20 vs immobilizer's int +/- advantage/disadvantage - (turns immobilized * 3)
Hits immobilizer back on stroke of luck.
Turns immobilized resets on curse of loki.
</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Weeping Angel</li>
<li>Hit chance: 15% | DPT: 1</li>
<li>Effect chance: 80%</li>
<li>MSRP: 20</li>
<li>Targets: int</li>
<li>Class: AOE</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Molasses"></a>
		<header>
			<h3>🍯  Molasses  ◆</h3>
		</header>
		<section>Slow down your enemies like it's 1919.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d4
Curse: dex -1
maximum total curse of -3 per level, afterwards penalties come out of hp instead.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>Hit chance: 68% | DPT: 2</li>
<li>MSRP: 50</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Pick Pocket"></a>
		<header>
			<h3>👇  Pick Pocket  ○</h3>
		</header>
		<section>Reach into the pocket of the most skilled player and grab one of their cards to play as your own.</section>
		<section>undefined</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 20</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Pound"></a>
		<header>
			<h3>⚒  Pound  ★</h3>
		</header>
		<section>You wield the mighty pound card and can do double the damage.</section>
		<section>Hit: 1d20 vs ac / Damage: 2d6</section>
		<section>
			<ul><li>Level: 3</li>
<li>Usable by: Bard, Barbarian</li>
<li>Hit chance: 69% | DPT: 6</li>
<li>MSRP: 130</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="1993-09-7202 18:58"></a>
		<header>
			<h3>旦  1993-09-7202 18:58  ☆</h3>
		</header>
		<section>Buy a questionable round of milkshakes for everyone.</section>
		<section>Serve everyone a nice round of milkshakes!
Usually restores between 0-3hp to each opponent, and 1-4hp for the player.
1:50 chance to kill each opponent.
1:100 chance to kill yourself.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: All</li>
<li>Hit chance: 2% | DPT: 1</li>
<li>Heal chance: 78% | HPT: 2</li>
<li>MSRP: 130</li>
<li>Class: Poison, AOE</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Random Play"></a>
		<header>
			<h3>🎲  Random Play  ○</h3>
		</header>
		<section>You find the illegible scraps of an ancient card in the corner. Curious to see what it does, you play it --as it crumbles to dust.</section>
		<section>undefined</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 10</li>
<li>Class: Psychic</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Rehit"></a>
		<header>
			<h3>🔂  Rehit  ◆</h3>
		</header>
		<section>At the last moment you realize your trajectory is off and quickly attempt to correct your aim.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6
Roll for attack, if you roll less than 10, roll again and use the second roll no matter what.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Cleric, Fighter</li>
<li>Hit chance: 86% | DPT: 4</li>
<li>MSRP: 20</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Sandstorm"></a>
		<header>
			<h3>🌪  Sandstorm  ☆</h3>
		</header>
		<section>A blinding cloud of sand whips across the desert, damaging and confusing all those caught in it.</section>
		<section>1 storm damage +1 per level of the jinni to everyone in the ring. Temporarily confuses opponents and causes them to mistake their targets.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: Jinn</li>
<li>Hit chance: 100% | DPT: 1</li>
<li>Effect chance: 100%</li>
<li>MSRP: 130</li>
<li>Class: AOE</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Scotch"></a>
		<header>
			<h3>🥃  Scotch  ◇</h3>
		</header>
		<section>Keep the heid, this battle's far from over.</section>
		<section>Health: 2d6
+ int bonus (diminished by 1 each use until 0, then resets)

1% chance to heal half max hp
1% chance to poison</section>
		<section>
			<ul><li>Level: 4</li>
<li>Usable by: All</li>
<li>Hit chance: 1% | DPT: 0</li>
<li>Heal chance: 99% | HPT: 5</li>
<li>MSRP: 80</li>
<li>Class: Heal</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Survival Knife"></a>
		<header>
			<h3>🗡  Survival Knife  ◆</h3>
		</header>
		<section>If times get too rough, stab yourself in the thigh and press the pommel for a Stimpak injection.</section>
		<section>Hit: 1d20 vs ac / Damage: 2d4
- or, below 1/4 health -
Health: 2d4
+ int bonus (diminished by 1 each use until 0, then resets)

1% chance to heal half max hp
1% chance to poison</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Fighter</li>
<li>Hit chance: 68% | DPT: 4</li>
<li>MSRP: 20</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Thick Skin"></a>
		<header>
			<h3>🔬  Thick Skin  ○</h3>
		</header>
		<section>Grow a heavy layer of scales to deflect the blows of thine enemies.</section>
		<section>Boost: ac +2 (max boost of level * 2, or 1 for beginner, then boost granted to hp instead).
If hit by melee attack, damage comes out of ac boost first.</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: Basilisk</li>
<li>Heal chance: 20% | HPT: 0</li>
<li>MSRP: 50</li>
<li>Class: Boost</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Turkey Thigh"></a>
		<header>
			<h3>🍗  Turkey Thigh  ◆</h3>
		</header>
		<section>Beat your opponent with a huge turkey thigh. If times get tough, take a bite for a quick hp boost.</section>
		<section>Hit: 1d20 vs ac / Damage: 2d4
- or, below 1/4 health -
Health: 2d4
+ int bonus (diminished by 1 each use until 0, then resets)

1% chance to heal half max hp
1% chance to poison</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Barbarian</li>
<li>Hit chance: 67% | DPT: 4</li>
<li>MSRP: 20</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Vengeful Rampage"></a>
		<header>
			<h3>👊  Vengeful Rampage  ◇</h3>
		</header>
		<section>Your wounds only make you stronger.</section>
		<section>Hit: 1d20 vs ac
Damage: 1d6 +1 per wound suffered</section>
		<section>
			<ul><li>Level: 3</li>
<li>Usable by: Barbarian</li>
<li>Hit chance: 69% | DPT: 8</li>
<li>MSRP: 80</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Whiskey Shot"></a>
		<header>
			<h3>🥃  Whiskey Shot  ○</h3>
		</header>
		<section>1 shot of whiskey for your health. Doctor's orders.</section>
		<section>Health: 1d8
+ int bonus (diminished by 1 each use until 0, then resets)

1% chance to heal half max hp
1% chance to poison</section>
		<section>
			<ul><li>Level: 2</li>
<li>Usable by: All</li>
<li>Hit chance: 1% | DPT: 0</li>
<li>Heal chance: 97% | HPT: 4</li>
<li>MSRP: 50</li>
<li>Class: Heal</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Wooden Spear"></a>
		<header>
			<h3>🌳  Wooden Spear  ○</h3>
		</header>
		<section>A simple weapon fashioned for Minotaur-hunting.</section>
		<section>Hit: 1d20 vs ac / Damage: 1d6
+3 damage vs Minotaur</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: Bard, Fighter</li>
<li>Hit chance: 68% | DPT: 4</li>
<li>MSRP: 30</li>
<li>Targets: ac</li>
<li>Class: Melee</li></ul>
		</section>
		<footer></footer>
	</article>




  <!--a name="itemCatalogue"></a>
  <h2>The Item Catalogue</h2>

  <ul>
    <li><a href="#Chocolate Bar">Chocolate Bar</a></li>
<li><a href="#Potion of Healing">Potion of Healing</a></li>
<li><a href="#Pokecen">Pokecen</a></li>
<li><a href="#Spin Up">Spin Up</a></li>
<li><a href="#Swiss Chocolate">Swiss Chocolate</a></li>
<li><a href="#Chaos Theory for Beginners According to Clever Hans">Chaos Theory for Beginners According to Clever Hans</a></li>
<li><a href="#Chaos Theory for Beginners">Chaos Theory for Beginners</a></li>
<li><a href="#The Way of the Cobra Kai According to Clever Hans">The Way of the Cobra Kai According to Clever Hans</a></li>
<li><a href="#The Way of the Cobra Kai">The Way of the Cobra Kai</a></li>
<li><a href="#House Lannister According To Clever Hans">House Lannister According To Clever Hans</a></li>
<li><a href="#House Lannister">House Lannister</a></li>
<li><a href="#The Ballad of La Carambada According to Clever Hans">The Ballad of La Carambada According to Clever Hans</a></li>
<li><a href="#The Ballad of La Carambada">The Ballad of La Carambada</a></li>
<li><a href="#Lottery Ticket">Lottery Ticket</a></li>
<li><a href="#The Gospel According to Clever Hans">The Gospel According to Clever Hans</a></li>
<li><a href="#The Gospel According to Parsifal">The Gospel According to Parsifal</a></li>
<li><a href="#The Annals of Qin Shi Huang According to Clever Hans">The Annals of Qin Shi Huang According to Clever Hans</a></li>
<li><a href="#The Annals of Qin Shi Huang">The Annals of Qin Shi Huang</a></li>
<li><a href="#The Tale of Sir Robin According to Clever Hans">The Tale of Sir Robin According to Clever Hans</a></li>
<li><a href="#The Tale of Sir Robin">The Tale of Sir Robin</a></li>
<li><a href="#Sorting Hat">Sorting Hat</a></li>
  </ul-->


	<article>
		<a name="Chocolate Bar"></a>
		<header>
			<h3>🍫  Chocolate Bar  ○</h3>
		</header>
		<section>A quick snack to restore 1 hp.</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Potion of Healing"></a>
		<header>
			<h3>💊  Potion of Healing  ○</h3>
		</header>
		<section>Instantly heal 8 hp.</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 50</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Pokecen"></a>
		<header>
			<h3>🏩  Pokecen  ○</h3>
		</header>
		<section>ポケモンセンター Heal Your Monsters!</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 50</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Spin Up"></a>
		<header>
			<h3>🧠  Spin Up  ○</h3>
		</header>
		<section>Instantly spin monster back up in a new sleeve.</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Swiss Chocolate"></a>
		<header>
			<h3>🍫  Swiss Chocolate  ☆</h3>
		</header>
		<section>Only the finest Swiss chocolate. Restores 10 hp.</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Chaos Theory for Beginners According to Clever Hans"></a>
		<header>
			<h3>👦  Chaos Theory for Beginners According to Clever Hans  ○</h3>
		</header>
		<section>Tiny variations, the orientation of hairs on your hand, the amount of blood distending your vessels, imperfections in the skin... vastly affect the outcome.

Your mother told you to target a random monster in the ring rather than following a defined order, and that's exactly what you'll do.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Chaos Theory for Beginners"></a>
		<header>
			<h3>🦋  Chaos Theory for Beginners  ○</h3>
		</header>
		<section>Tiny variations, the orientation of hairs on your hand, the amount of blood distending your vessels, imperfections in the skin... vastly affect the outcome.

Target a random opponent in the ring (other than yourself) rather than following a defined order</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Way of the Cobra Kai According to Clever Hans"></a>
		<header>
			<h3>👦  The Way of the Cobra Kai According to Clever Hans  ○</h3>
		</header>
		<section>We do not train to be merciful here. Mercy is for the weak. Here, in the streets, in competition: A man confronts you, he is the enemy. An enemy deserves no mercy.

Your mother told you to target the weakest monster in the ring, every time, and that's exactly what you'll do.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Way of the Cobra Kai"></a>
		<header>
			<h3>🐍  The Way of the Cobra Kai  ○</h3>
		</header>
		<section>We do not train to be merciful here. Mercy is for the weak. Here, in the streets, in competition: A man confronts you, he is the enemy. An enemy deserves no mercy.

You target the weakest player in the ring, every time.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="House Lannister According To Clever Hans"></a>
		<header>
			<h3>👦  House Lannister According To Clever Hans  ○</h3>
		</header>
		<section>A Lannister always pays his debts...

Your mother told you to target the monster who attacked you last, unless directed otherwise by a specific card, and that's exactly what you'll do.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="House Lannister"></a>
		<header>
			<h3>🦁  House Lannister  ○</h3>
		</header>
		<section>A Lannister always pays his debts...

Target the opponent who attacked you last, unless directed otherwise by a specific card.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Ballad of La Carambada According to Clever Hans"></a>
		<header>
			<h3>👦  The Ballad of La Carambada According to Clever Hans  ○</h3>
		</header>
		<section>Junto a ellos, aterrorizó la comarca, aguardando el día de la venganza. Hizo fama por su diestro manejo de la pistola, del machete y, sobre todo, por su extraordinaria habilidad para cabalgar. En tiempos en que las mujeres acompañaban a sus hombres a un lado del caballo, ver a una mujer galopando era un acontecimiento mayor.

Your mother told you to target whoever has the highest maximum hp in the ring even if they currently have less hp, and that's exactly what you'll do.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Ballad of La Carambada"></a>
		<header>
			<h3>💃  The Ballad of La Carambada  ○</h3>
		</header>
		<section>Junto a ellos, aterrorizó la comarca, aguardando el día de la venganza. Hizo fama por su diestro manejo de la pistola, del machete y, sobre todo, por su extraordinaria habilidad para cabalgar. En tiempos en que las mujeres acompañaban a sus hombres a un lado del caballo, ver a una mujer galopando era un acontecimiento mayor.

Target whoever has the highest maximum hp in the ring (other than yourself) even if they currently have less hp.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Lottery Ticket"></a>
		<header>
			<h3>💰  Lottery Ticket  •</h3>
		</header>
		<section>Play the odds for a chance to win up to 10000 coins.</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Gospel According to Clever Hans"></a>
		<header>
			<h3>🐎  The Gospel According to Clever Hans  •</h3>
		</header>
		<section>Your mother said that my mother said that if you know your enemy and know yourself, you will not be put at risk even in a hundred battles. If you only know yourself, but not your opponent, you may win or may lose. If you know neither yourself nor your enemy, you will always endanger yourself.

Your mother told you to keep your strategy simple: your opponent is always the person to your right (wait, no, your other right --No no, the other other... You know what? Just forget it... That one's fine).</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Gospel According to Parsifal"></a>
		<header>
			<h3>🏇  The Gospel According to Parsifal  •</h3>
		</header>
		<section>My mother said that if you know your enemy and know yourself, you will not be put at risk even in a hundred battles. If you only know yourself, but not your opponent, you may win or may lose. If you know neither yourself nor your enemy, you will always endanger yourself.

Keep your strategy simple: your opponent is always the person next to you.</section>
		<section>Usable an unlimited number of times.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Annals of Qin Shi Huang According to Clever Hans"></a>
		<header>
			<h3>👦  The Annals of Qin Shi Huang According to Clever Hans  ○</h3>
		</header>
		<section>焚書坑儒

Your mother told you to target the monster who has the highest xp, and that's exactly what you'll do.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Annals of Qin Shi Huang"></a>
		<header>
			<h3>焚  The Annals of Qin Shi Huang  ○</h3>
		</header>
		<section>焚書坑儒

Target the opponent who has the highest xp.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Tale of Sir Robin According to Clever Hans"></a>
		<header>
			<h3>👦  The Tale of Sir Robin According to Clever Hans  ○</h3>
		</header>
		<section>He was not in the least bit scared to be mashed into a pulp, or to have his eyes gouged out, and his elbows broken, to have his kneecaps split, and his body burned away... brave Sir Robin!

Your mother told you to target whichever monster currently has the highest hp, and that's exactly what you'll do.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 10</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="The Tale of Sir Robin"></a>
		<header>
			<h3>🙏  The Tale of Sir Robin  ○</h3>
		</header>
		<section>He was not in the least bit scared to be mashed into a pulp, or to have his eyes gouged out, and his elbows broken, to have his kneecaps split, and his body burned away... brave Sir Robin!

Target whichever opponent currently has the highest hp.</section>
		<section>Usable 3 times.</section>
		<section>
			<ul><li>Level: 1</li>
<li>Usable by: All</li>
<li>MSRP: 20</li></ul>
		</section>
		<footer></footer>
	</article>


	<article>
		<a name="Sorting Hat"></a>
		<header>
			<h3>🎩  Sorting Hat  •</h3>
		</header>
		<section>This enchanted hat that once belonged to Godric Gryffindor. Put it on and find out where you truly belong.

If your character has joined a team but your monster hasn't, that monster will be on your character's team by default.</section>
		<section>Usable 1 time.</section>
		<section>
			<ul><li>Level: Beginner</li>
<li>Usable by: All</li>
<li>MSRP: free</li></ul>
		</section>
		<footer></footer>
	</article>


</body>
</html>
